of
the
.
,
and
in
to
a
)
(
cells
that
by
with
is
-
expression
was
cell
for
B
&slash;
The
T
gene
human
activation
transcription
protein
binding
as
not
from
or
factor
were
an
activity
are
on
In
receptor
this
promoter
which
induced
we
NF-kappa
be
We
nuclear
these
have
but
at
both
alpha
proteins
genes
also
factors
IL-2
lymphocytes
mRNA
differentiation
may
These
site
DNA
response
induction
A
patients
results
levels
activated
:
role
kappa
NF-kappaB
transcriptional
mediated
1
been
kinase
virus
has
can
its
two
monocytes
This
region
lines
effect
sites
I
found
specific
between
expressed
regulation
AP-1
element
T-cell
HIV-1
other
receptors
stimulation
increased
signaling
normal
complex
through
sequence
;
phosphorylation
effects
suggest
line
during
blood
enhancer
production
after
dependent
domain
study
show
analysis
IL-4
type
inhibited
their
than
LPS
2
apoptosis
observed
tyrosine
peripheral
associated
control
cytokine
only
function
II
regulatory
important
C
treatment
vitro
family
%
involved
required
showed
beta
it
pathway
stimulated
studies
inhibition
tumor
proliferation
glucocorticoid
different
leukemia
cellular
signal
demonstrate
using
shown
growth
present
identified
addition
within
+
data
well
mechanism
increase
acid
level
class
elements
Jurkat
HIV
demonstrated
presence
no
did
However
into
TNF-alpha
erythroid
assays
such
contrast
To
monocytic
PMA
one
infection
immune
early
whereas
viral
either
adhesion
mechanisms
development
induce
EBV
cytokines
functional
including
complexes
primary
could
vivo
p50
detected
several
IFN-gamma
high
all
replication
NFAT
pathways
containing
molecular
significantly
reporter
antigen
3
p65
inhibitor
induces
DNA-binding
phorbol
distinct
TCR
suggesting
when
used
novel
synthesis
infected
