of
the
.
,
and
in
to
a
)
(
cells
that
by
with
is
expression
was
cell
for
B
The
T
gene
human
activation
transcription
protein
as
not
binding
from
factor
were
an
or
activity
are
on
In
this
receptor
promoter
which
we
NF-kappa
be
We
nuclear
these
have
but
at
both
proteins
genes
alpha
also
factors
IL-2
lymphocytes
mRNA
differentiation
may
These
induced
site
response
induction
patients
results
levels
DNA
:
A
role
activated
kappa
transcriptional
NF-kappaB
1
been
kinase
has
virus
can
its
two
This
region
lines
monocytes
effect
found
sites
between
expressed
regulation
I
-induced
element
T-cell
HIV-1
other
AP-1
receptors
stimulation
increased
normal
complex
through
sequence
;
phosphorylation
signaling
effects
suggest
line
specific
during
blood
production
after
enhancer
domain
study
show
analysis
IL-4
type
inhibited
their
than
LPS
apoptosis
observed
tyrosine
peripheral
control
only
cytokine
function
II
important
treatment
regulatory
vitro
family
%
involved
2
required
showed
it
pathway
studies
inhibition
glucocorticoid
associated
tumor
proliferation
different
demonstrate
cellular
using
signal
shown
-mediated
beta
leukemia
growth
present
identified
addition
within
data
well
mechanism
increase
acid
level
class
elements
Jurkat
mediated
HIV
demonstrated
presence
no
did
However
into
TNF-alpha
erythroid
assays
such
contrast
To
one
infection
whereas
