Adm
Ala
a.m.
Ariz
Ark
Aug
Bancorp
B.C.
Bhd
Brig
Bros
Calif
Capt
Cie
Cmdr
Co
CO
Col
Colo
Conn
Corp
CORP
Cos
COS
Cpl
D.C.
Dec
def
Del
Dept
D-Mass
Dr
etc
Etc
Ex
Exch
Feb
Fla
Fri
ft
Ga
Gen
Gov
Ill
Inc
INC
Ind
Jan
Jansz
Jos
Jr
Kan
Ky
La
L.A.
Lt
Ltd
Maj
Mass
Md
Messrs
Mfg
Mich
Minn
Miss
Mo
Mon
Mr
Mrs
Ms
Mt
N.C.
Neb
Nev
N.J.
No
Nos
Nov
N.Y.
Oct
Ont.
O.J.
Okla
Ore
Pa
Ph
p.m.
Prof
Prop
P.T.
Pty
Rep
Reps
Rev
R.I.
R.J.
Sat
sc
S.C.
Sen
Sens
Sep
Sept
Sgt
Sol
Sr
St
Sun
Tenn
Tex
Thu
Tue
U.K.
U.N.
U.S
U.S.
v
Va
vs
Vt
Wash
W.Va.
Wed
Wis
W.J.
Wyo
NFATc
0.
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
11.
12.
13.
14.
15.
16.
17.
18.
19.
20.
21.
22.
23.
24.
25.
26.
27.
28.
29.
30.
31.
32.
33.
34.
35.
36.
37.
38.
39.
40.
41.
42.
43.
44.
45.
46.
47.
48.
49.
50.
51.
52.
53.
54.
55.
56.
57.
58.
59.
60.
61.
62.
63.
64.
65.
66.
67.
68.
69.
70.
71.
72.
73.
74.
75.
76.
77.
78.
79.
80.
81.
82.
83.
84.
85.
86.
87.
88.
89.
90.
91.
92.
93.
94.
95.
96.
97.
98.
99.
100.