,	LET	PUN
:	LET	PUN
.	LET	PUN
``	LET	PUN
''	LET	PUN
(	LET	PUL
)	LET	PUR
BREAK	LET	PUN
CC	CCON	CJC
CD	NUM	CRD
CD	NUM	CRD-PNI
DT	ART	AT0
DT	ART	DT0
EX	ADV	EX0
FW	N	NN0
IN	PREP	AVP-PRP
IN	PREP	CJS
IN	PREP	CJS-PRP
IN	PREP	CJT
IN	PREP	CJT-DT0
IN	PREP	PRF
IN	PREP	PRP
JJ	A	AJ0
JJ	A	AJ0-AV0
JJ	A	AJ0-NN1
JJ	A	ORD
JJR	A	AJC
JJS	A	AJS
LS	CD	CRD
MD	V	VM0
NN	N	NN0
NN	N	NN1
NN	N	NN1-VVB
NN	N	NN1-VVG
NN	N	PNI
NN	N	PUQ
NNP	N	NN1-NP0
NNP	N	NP0
NNP	N	UNC
NNP	N	ZZ0
NNPS	N	NP0
NNS	N	NN2
NNS	N	NN2-VVZ
PDT	PRON	PNP
POS	PRON	POS
PRP	PRON	PNP
PRP	PRON	PNX
PRP$	PRON	DPS
RB	ADV	AV0
RB	ADV	XX0
RBR	ADV	AV0
RBS	ADV	AV0
RP	PREP	AVP
SYM	ABB	UNC
TO	TO	TO0
UH	I	ITJ
VB	V	VBI
VB	V	VDI
VB	V	VHI
VB	V	VVI
VBD	V	VBD
VBD	V	VDD
VBD	V	VHD
VBD	V	VHN
VBD	V	VVD
VBD	V	VVD-VVN
VBG	V	AJ0-VVG
VBG	V	VBG
VBG	V	VDG
VBG	V	VHG
VBG	V	VVG
VBG|NN	V	VBG
VBN	V	AJ0-VVD
VBN	V	AJ0-VVN
VBN	V	VBN
VBN	V	VDN
VBN	V	VVN
VBP	V	VBB
VBP	V	VDB
VBP	V	VHB
VBP	V	VVB
VBZ	V	VBZ
VBZ	V	VDZ
VBZ	V	VHZ
VBZ	V	VVZ
WDT	PRON	DT0
WP	PRON	PNQ
WP$	PRON	PNQ
WRB	ADV	AVQ
WRB	ADV	AVQ-CJS
